{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sakuhin-log",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sakuhin-log",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "DEV_AUTH_ENABLED": "false",
    "ALLOW_OWNER_BOOTSTRAP": "false",
    "SEED_DEMO_DATA": "false"
  }
}
